/* 
  Variáveis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/


body {
  background-color: lightgray;
  color: blue;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --fundo-principal: #f5f5f5;
    --texto: #222222;
    --texto-inverso: #ffffff;
    --destaque: #0077ff;
    --destaque-inverso: #66bbff;
    --fundo-card: #ffffff;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: var(--fundo-principal);
    color: var(--texto);
    line-height: 1.5em;
}

header {
    background-color: var(--destaque);
    color: var(--texto);
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-content: center;
    position: sticky; 
    top: 0;
    z-index: 1;
}

#menu ul {
    list-style: none;
    display: flex;
    gap: 10px;  
    
    a {
    text-decoration: none;
    color: var(--texto-inverso);
    font-weight: bold;
    padding: 12px 15px;
    border-radius: 5px;
    transition: background-color 0.5s, color 0.5s;
    }

    a:hover {
    background-color: var(--destaque-inverso);
    color: var(--destaque);
    
    
    }
}

main {
    display: grid;
    grid-template-columns: auto 90vw auto;

    gap: 20px;
    margin-top: 20px;
}

#ficha {
    background-color: var(--fundo-card);
    padding: 20px;
    border-radius: 8px;
    grid-column: 2;
    margin-top: 20px;

    h1 {
        color: var(--destaque);
        margin: 15px 0;
        font-size: 1.5em;
        text-align: left;
    }
}

.foto {
    width: 200px;
    aspect-ratio: 1/1;
    object-fit: cover;
    overflow: hidden;
    border-radius: 50%;
    border: 5px solid var(--fundo-card);
    outline: 5px solid var(--destaque);
    display: block;
    margin: auto;
    margin-bottom: 15px;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    gap: 1em;
    margin-top: 15px;
    transition: 0.3s;

    a {
        color: var(--destaque);
        
    }

    a:hover {
        color: var(--destaque-inverso);
    }
    
}

#detalhe {
    grid-column: 2;
}

.video-container {
    position: relative;
    width: 100%;
    margin: auto;
    aspect-ratio: 16/9;

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }
}

article {
    background-color: var(--fundo-card);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;

    h2 {
        color: var(--destaque);
        margin-bottom: 10px;
    }
}

#skill-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;

    .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nome {
        font-weight: bold;
        color: var(--texto);
        margin-bottom: 5px;
    }

    .porcent {
        font-weight: bold;
        color: var(--destaque);
        margin-bottom: 5px;
    }

    .barra {
        width: 100%;
        height: 8px;
        background-color: var(--fundo-principal);
        border-radius: 4px;
    }

    .progresso {
        height: 100%;
        background-color: var(--destaque);
        border-radius: 4px;
    }
}

#formacao-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;

    .curso {
        background-color: var(--fundo-principal);
        border-radius: 8px;
        border-left: 5px solid var(--destaque-inverso);
        padding-left: 15px;
        transition: border-width 0.5s, border-color 0.5s;
    }

    .curso:hover {
        border-left-width: 15px;
        cursor: pointer;
        border-color: var(--destaque);
    }

    .periodo {
        font-size: 0.8em;
        font-weight: bold;
        color: var(--texto);
    }

    .instituicao {
        color: var(--destaque-inverso);
        font-size: 1,1em;
    } 
}

#projeto-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
}

.projeto {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: var(--fundo-principal);
    padding: 10px;
    border-radius: 8px;
    border-left: 5px solid var(--destaque-inverso);
    transition: border-width 0.5s, border-color 0.5s;
}

.projeto:hover {
    border-left-width: 15px;
    cursor: pointer;
    border-color: var(--destaque);
}

.projeto-foto {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    overflow: hidden;
    border-radius: 8px;
}

footer {
    background-color: var(--destaque);
    color: var(--texto-inverso);
    text-align: center;
    padding: 15px;

    a {
        color: var(--texto-inverso);
        font-weight: bold;
        text-decoration: none;
    }

    a:hover {
        color: var(--destaque-inverso);
    }
}

@media screen and (min-width: 768px) {
    main {
        grid-template-columns: auto 300px 1fr auto; /* essa config é para griar as colunas em telas maiores */
    }

    #ficha {
        grid-column: 2 / 3; /* essa parte configura a parte lateral da tela para ficar fixa em telas maiores*/
        height: fit-content;
        position: sticky;
        top: 90px;
    }

    #detalhe {
        grid-column: 3 / 4;
    }


    #skill-container {
        grid-template-columns: 1fr 1fr;
     }

     .projeto {
        flex-direction: row-reverse;
        justify-content: space-between;
     }

     .projeto-info {
        max-width: 80%;
     }

     .projeto-foto {
        aspect-ratio: 1/1;
        max-width: 20%;
        max-height: 200px;
     }
}



